I1022 01:59:32.040863 76233 caffe.cpp:355] Average time per layer: 
I1022 01:59:32.040877 76233 caffe.cpp:358]       data   forward: 12.9732 ms.
I1022 01:59:32.040892 76233 caffe.cpp:361]       data   backward: 0.0006 ms.
I1022 01:59:32.040904 76233 caffe.cpp:358]    conv1_1   forward: 163.299 ms.
I1022 01:59:32.040917 76233 caffe.cpp:361]    conv1_1   backward: 0.05542 ms.
I1022 01:59:32.040928 76233 caffe.cpp:358]    relu1_1   forward: 66.6631 ms.
I1022 01:59:32.040940 76233 caffe.cpp:361]    relu1_1   backward: 0.00028 ms.
I1022 01:59:32.040951 76233 caffe.cpp:358]    conv1_2   forward: 2409.23 ms.
I1022 01:59:32.040962 76233 caffe.cpp:361]    conv1_2   backward: 1.93078 ms.
I1022 01:59:32.040972 76233 caffe.cpp:358]    relu1_2   forward: 66.6928 ms.
I1022 01:59:32.040983 76233 caffe.cpp:361]    relu1_2   backward: 0.00044 ms.
I1022 01:59:32.040994 76233 caffe.cpp:358]      pool1   forward: 154.344 ms.
I1022 01:59:32.041005 76233 caffe.cpp:361]      pool1   backward: 0.0004 ms.
I1022 01:59:32.041016 76233 caffe.cpp:358]    conv2_1   forward: 917.637 ms.
I1022 01:59:32.041028 76233 caffe.cpp:361]    conv2_1   backward: 0.24694 ms.
I1022 01:59:32.041039 76233 caffe.cpp:358]    relu2_1   forward: 33.3834 ms.
I1022 01:59:32.041050 76233 caffe.cpp:361]    relu2_1   backward: 0.00048 ms.
I1022 01:59:32.041061 76233 caffe.cpp:358]    conv2_2   forward: 1784.38 ms.
I1022 01:59:32.041075 76233 caffe.cpp:361]    conv2_2   backward: 0.97598 ms.
I1022 01:59:32.041087 76233 caffe.cpp:358]    relu2_2   forward: 33.3793 ms.
I1022 01:59:32.041100 76233 caffe.cpp:361]    relu2_2   backward: 0.00084 ms.
I1022 01:59:32.041111 76233 caffe.cpp:358]      pool2   forward: 74.8576 ms.
I1022 01:59:32.041123 76233 caffe.cpp:361]      pool2   backward: 0.00022 ms.
I1022 01:59:32.041136 76233 caffe.cpp:358]    conv3_1   forward: 747.364 ms.
I1022 01:59:32.041177 76233 caffe.cpp:361]    conv3_1   backward: 0.14432 ms.
I1022 01:59:32.041195 76233 caffe.cpp:358]    relu3_1   forward: 16.6984 ms.
I1022 01:59:32.041213 76233 caffe.cpp:361]    relu3_1   backward: 0.00046 ms.
I1022 01:59:32.041225 76233 caffe.cpp:358]    conv3_2   forward: 1486.06 ms.
I1022 01:59:32.041242 76233 caffe.cpp:361]    conv3_2   backward: 0.27322 ms.
I1022 01:59:32.041259 76233 caffe.cpp:358]    relu3_2   forward: 16.7184 ms.
I1022 01:59:32.041275 76233 caffe.cpp:361]    relu3_2   backward: 0.0004 ms.
I1022 01:59:32.041288 76233 caffe.cpp:358]    conv3_3   forward: 1486.16 ms.
I1022 01:59:32.041301 76233 caffe.cpp:361]    conv3_3   backward: 0.52148 ms.
I1022 01:59:32.041314 76233 caffe.cpp:358]    relu3_3   forward: 16.6965 ms.
I1022 01:59:32.041328 76233 caffe.cpp:361]    relu3_3   backward: 0.00032 ms.
I1022 01:59:32.041347 76233 caffe.cpp:358]      pool3   forward: 39.2031 ms.
I1022 01:59:32.041373 76233 caffe.cpp:361]      pool3   backward: 0.00038 ms.
I1022 01:59:32.041384 76233 caffe.cpp:358]    conv4_1   forward: 666.385 ms.
I1022 01:59:32.041398 76233 caffe.cpp:361]    conv4_1   backward: 0.09666 ms.
I1022 01:59:32.041411 76233 caffe.cpp:358]    relu4_1   forward: 8.35506 ms.
I1022 01:59:32.041424 76233 caffe.cpp:361]    relu4_1   backward: 0.00036 ms.
I1022 01:59:32.041435 76233 caffe.cpp:358]    conv4_2   forward: 1344.47 ms.
I1022 01:59:32.041450 76233 caffe.cpp:361]    conv4_2   backward: 0.18162 ms.
I1022 01:59:32.041463 76233 caffe.cpp:358]    relu4_2   forward: 8.34732 ms.
I1022 01:59:32.041476 76233 caffe.cpp:361]    relu4_2   backward: 0.00084 ms.
I1022 01:59:32.041491 76233 caffe.cpp:358]    conv4_3   forward: 1344.21 ms.
I1022 01:59:32.041504 76233 caffe.cpp:361]    conv4_3   backward: 0.31692 ms.
I1022 01:59:32.041517 76233 caffe.cpp:358]    relu4_3   forward: 8.35614 ms.
I1022 01:59:32.041532 76233 caffe.cpp:361]    relu4_3   backward: 0.00036 ms.
I1022 01:59:32.041545 76233 caffe.cpp:358]      pool4   forward: 20.3396 ms.
I1022 01:59:32.041559 76233 caffe.cpp:361]      pool4   backward: 0.0003 ms.
I1022 01:59:32.041571 76233 caffe.cpp:358]    conv5_1   forward: 367.534 ms.
I1022 01:59:32.041584 76233 caffe.cpp:361]    conv5_1   backward: 0.09296 ms.
I1022 01:59:32.041596 76233 caffe.cpp:358]    relu5_1   forward: 2.06302 ms.
I1022 01:59:32.041610 76233 caffe.cpp:361]    relu5_1   backward: 0.00034 ms.
I1022 01:59:32.041651 76233 caffe.cpp:358]    conv5_2   forward: 366.991 ms.
I1022 01:59:32.041664 76233 caffe.cpp:361]    conv5_2   backward: 0.08738 ms.
I1022 01:59:32.041676 76233 caffe.cpp:358]    relu5_2   forward: 2.0616 ms.
I1022 01:59:32.041689 76233 caffe.cpp:361]    relu5_2   backward: 0.00042 ms.
I1022 01:59:32.041702 76233 caffe.cpp:358]    conv5_3   forward: 367.32 ms.
I1022 01:59:32.041712 76233 caffe.cpp:361]    conv5_3   backward: 0.12744 ms.
I1022 01:59:32.041724 76233 caffe.cpp:358]    relu5_3   forward: 2.0649 ms.
I1022 01:59:32.041738 76233 caffe.cpp:361]    relu5_3   backward: 0.0003 ms.
I1022 01:59:32.041750 76233 caffe.cpp:358]      pool5   forward: 5.82376 ms.
I1022 01:59:32.041764 76233 caffe.cpp:361]      pool5   backward: 0.00064 ms.
I1022 01:59:32.041776 76233 caffe.cpp:358]        fc6   forward: 149.296 ms.
I1022 01:59:32.041790 76233 caffe.cpp:361]        fc6   backward: 0.00046 ms.
I1022 01:59:32.041802 76233 caffe.cpp:358]      relu6   forward: 0.0847 ms.
I1022 01:59:32.041815 76233 caffe.cpp:361]      relu6   backward: 0.00052 ms.
I1022 01:59:32.041828 76233 caffe.cpp:358]      drop6   forward: 0.60704 ms.
I1022 01:59:32.041841 76233 caffe.cpp:361]      drop6   backward: 0.00034 ms.
I1022 01:59:32.041854 76233 caffe.cpp:358]        fc7   forward: 26.8606 ms.
I1022 01:59:32.041867 76233 caffe.cpp:361]        fc7   backward: 0.00046 ms.
I1022 01:59:32.041879 76233 caffe.cpp:358]      relu7   forward: 0.08358 ms.
I1022 01:59:32.041893 76233 caffe.cpp:361]      relu7   backward: 0.00056 ms.
I1022 01:59:32.041904 76233 caffe.cpp:358]      drop7   forward: 0.5971 ms.
I1022 01:59:32.041918 76233 caffe.cpp:361]      drop7   backward: 0.00044 ms.
I1022 01:59:32.041929 76233 caffe.cpp:358]        fc8   forward: 5.85134 ms.
I1022 01:59:32.041941 76233 caffe.cpp:361]        fc8   backward: 0.00042 ms.
I1022 01:59:32.041952 76233 caffe.cpp:358]       loss   forward: 0.76196 ms.
I1022 01:59:32.041965 76233 caffe.cpp:361]       loss   backward: 0.00052 ms.
I1022 01:59:32.041988 76233 caffe.cpp:366] Average Forward pass: 14224.5 ms.
I1022 01:59:32.041999 76233 caffe.cpp:368] Average Backward pass: 5.07354 ms.
I1022 01:59:32.042009 76233 caffe.cpp:370] Average Forward-Backward: 14229.8 ms.
I1022 01:59:32.042019 76233 caffe.cpp:372] Total Time: 711491 ms.

