I1022 02:24:33.614992 77506 caffe.cpp:355] Average time per layer: 
I1022 02:24:33.615015 77506 caffe.cpp:358]       data   forward: 0.93796 ms.
I1022 02:24:33.615028 77506 caffe.cpp:361]       data   backward: 0.00058 ms.
I1022 02:24:33.615039 77506 caffe.cpp:358]    conv1_1   forward: 10.3565 ms.
I1022 02:24:33.615051 77506 caffe.cpp:361]    conv1_1   backward: 0.00588 ms.
I1022 02:24:33.615061 77506 caffe.cpp:358]    relu1_1   forward: 3.95338 ms.
I1022 02:24:33.615077 77506 caffe.cpp:361]    relu1_1   backward: 0.00028 ms.
I1022 02:24:33.615087 77506 caffe.cpp:358]    conv1_2   forward: 150.9 ms.
I1022 02:24:33.615098 77506 caffe.cpp:361]    conv1_2   backward: 0.14296 ms.
I1022 02:24:33.615110 77506 caffe.cpp:358]    relu1_2   forward: 3.96908 ms.
I1022 02:24:33.615120 77506 caffe.cpp:361]    relu1_2   backward: 0.00038 ms.
I1022 02:24:33.615130 77506 caffe.cpp:358]      pool1   forward: 9.29672 ms.
I1022 02:24:33.615141 77506 caffe.cpp:361]      pool1   backward: 0.00024 ms.
I1022 02:24:33.615151 77506 caffe.cpp:358]    conv2_1   forward: 57.6185 ms.
I1022 02:24:33.615164 77506 caffe.cpp:361]    conv2_1   backward: 0.0217 ms.
I1022 02:24:33.615175 77506 caffe.cpp:358]    relu2_1   forward: 1.97252 ms.
I1022 02:24:33.615185 77506 caffe.cpp:361]    relu2_1   backward: 0.00036 ms.
I1022 02:24:33.615195 77506 caffe.cpp:358]    conv2_2   forward: 111.815 ms.
I1022 02:24:33.615206 77506 caffe.cpp:361]    conv2_2   backward: 0.0836 ms.
I1022 02:24:33.615217 77506 caffe.cpp:358]    relu2_2   forward: 1.97294 ms.
I1022 02:24:33.615227 77506 caffe.cpp:361]    relu2_2   backward: 0.00022 ms.
I1022 02:24:33.615238 77506 caffe.cpp:358]      pool2   forward: 4.43238 ms.
I1022 02:24:33.615250 77506 caffe.cpp:361]      pool2   backward: 0.00038 ms.
I1022 02:24:33.615260 77506 caffe.cpp:358]    conv3_1   forward: 47.4137 ms.
I1022 02:24:33.615305 77506 caffe.cpp:361]    conv3_1   backward: 0.0227 ms.
I1022 02:24:33.615316 77506 caffe.cpp:358]    relu3_1   forward: 0.98706 ms.
I1022 02:24:33.615331 77506 caffe.cpp:361]    relu3_1   backward: 0.00028 ms.
I1022 02:24:33.615342 77506 caffe.cpp:358]    conv3_2   forward: 93.2839 ms.
I1022 02:24:33.615355 77506 caffe.cpp:361]    conv3_2   backward: 0.04362 ms.
I1022 02:24:33.615370 77506 caffe.cpp:358]    relu3_2   forward: 0.99036 ms.
I1022 02:24:33.615381 77506 caffe.cpp:361]    relu3_2   backward: 0.00044 ms.
I1022 02:24:33.615393 77506 caffe.cpp:358]    conv3_3   forward: 93.2511 ms.
I1022 02:24:33.615408 77506 caffe.cpp:361]    conv3_3   backward: 0.0632 ms.
I1022 02:24:33.615419 77506 caffe.cpp:358]    relu3_3   forward: 0.9936 ms.
I1022 02:24:33.615458 77506 caffe.cpp:361]    relu3_3   backward: 0.00042 ms.
I1022 02:24:33.615468 77506 caffe.cpp:358]      pool3   forward: 2.279 ms.
I1022 02:24:33.615479 77506 caffe.cpp:361]      pool3   backward: 0.00034 ms.
I1022 02:24:33.615489 77506 caffe.cpp:358]    conv4_1   forward: 42.0594 ms.
I1022 02:24:33.615500 77506 caffe.cpp:361]    conv4_1   backward: 0.03668 ms.
I1022 02:24:33.615510 77506 caffe.cpp:358]    relu4_1   forward: 0.49524 ms.
I1022 02:24:33.615530 77506 caffe.cpp:361]    relu4_1   backward: 0.00046 ms.
I1022 02:24:33.615540 77506 caffe.cpp:358]    conv4_2   forward: 84.5729 ms.
I1022 02:24:33.615552 77506 caffe.cpp:361]    conv4_2   backward: 0.06918 ms.
I1022 02:24:33.615563 77506 caffe.cpp:358]    relu4_2   forward: 0.4984 ms.
I1022 02:24:33.615576 77506 caffe.cpp:361]    relu4_2   backward: 0.00036 ms.
I1022 02:24:33.615586 77506 caffe.cpp:358]    conv4_3   forward: 84.3431 ms.
I1022 02:24:33.615597 77506 caffe.cpp:361]    conv4_3   backward: 0.08122 ms.
I1022 02:24:33.615609 77506 caffe.cpp:358]    relu4_3   forward: 0.49842 ms.
I1022 02:24:33.615622 77506 caffe.cpp:361]    relu4_3   backward: 0.00034 ms.
I1022 02:24:33.615633 77506 caffe.cpp:358]      pool4   forward: 1.22238 ms.
I1022 02:24:33.615644 77506 caffe.cpp:361]      pool4   backward: 0.00028 ms.
I1022 02:24:33.615654 77506 caffe.cpp:358]    conv5_1   forward: 23.2982 ms.
I1022 02:24:33.615667 77506 caffe.cpp:361]    conv5_1   backward: 0.05814 ms.
I1022 02:24:33.615679 77506 caffe.cpp:358]    relu5_1   forward: 0.12548 ms.
I1022 02:24:33.615692 77506 caffe.cpp:361]    relu5_1   backward: 0.00028 ms.
I1022 02:24:33.615703 77506 caffe.cpp:358]    conv5_2   forward: 23.2488 ms.
I1022 02:24:33.615716 77506 caffe.cpp:361]    conv5_2   backward: 0.04888 ms.
I1022 02:24:33.615727 77506 caffe.cpp:358]    relu5_2   forward: 0.12426 ms.
I1022 02:24:33.615738 77506 caffe.cpp:361]    relu5_2   backward: 0.00046 ms.
I1022 02:24:33.615751 77506 caffe.cpp:358]    conv5_3   forward: 23.3173 ms.
I1022 02:24:33.615763 77506 caffe.cpp:361]    conv5_3   backward: 0.05098 ms.
I1022 02:24:33.615775 77506 caffe.cpp:358]    relu5_3   forward: 0.1248 ms.
I1022 02:24:33.615787 77506 caffe.cpp:361]    relu5_3   backward: 0.00042 ms.
I1022 02:24:33.615799 77506 caffe.cpp:358]      pool5   forward: 0.37318 ms.
I1022 02:24:33.615811 77506 caffe.cpp:361]      pool5   backward: 0.00048 ms.
I1022 02:24:33.615821 77506 caffe.cpp:358]        fc6   forward: 29.0727 ms.
I1022 02:24:33.615833 77506 caffe.cpp:361]        fc6   backward: 0.00038 ms.
I1022 02:24:33.615845 77506 caffe.cpp:358]      relu6   forward: 0.01094 ms.
I1022 02:24:33.615857 77506 caffe.cpp:361]      relu6   backward: 0.0004 ms.
I1022 02:24:33.615869 77506 caffe.cpp:358]      drop6   forward: 0.0461 ms.
I1022 02:24:33.615880 77506 caffe.cpp:361]      drop6   backward: 0.00028 ms.
I1022 02:24:33.615891 77506 caffe.cpp:358]        fc7   forward: 4.36862 ms.
I1022 02:24:33.615902 77506 caffe.cpp:361]        fc7   backward: 0.00038 ms.
I1022 02:24:33.615913 77506 caffe.cpp:358]      relu7   forward: 0.01002 ms.
I1022 02:24:33.615924 77506 caffe.cpp:361]      relu7   backward: 0.00042 ms.
I1022 02:24:33.615936 77506 caffe.cpp:358]      drop7   forward: 0.04716 ms.
I1022 02:24:33.615949 77506 caffe.cpp:361]      drop7   backward: 0.00054 ms.
I1022 02:24:33.615962 77506 caffe.cpp:358]        fc8   forward: 1.09068 ms.
I1022 02:24:33.615974 77506 caffe.cpp:361]        fc8   backward: 0.00028 ms.
I1022 02:24:33.615986 77506 caffe.cpp:358]       loss   forward: 0.1011 ms.
I1022 02:24:33.615999 77506 caffe.cpp:361]       loss   backward: 0.0006 ms.
I1022 02:24:33.616022 77506 caffe.cpp:366] Average Forward pass: 915.633 ms.
I1022 02:24:33.616032 77506 caffe.cpp:368] Average Backward pass: 0.74792 ms.
I1022 02:24:33.616041 77506 caffe.cpp:370] Average Forward-Backward: 916.58 ms.
I1022 02:24:33.616051 77506 caffe.cpp:372] Total Time: 45829 ms.

